{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "lldb",
      "request": "launch",
      "name": "(Linux/Darwin :: mocha + lldb) Launch",
      "preLaunchTask": "npm: build:dev",
      "program": "/usr/bin/node",
      "args": ["${workspaceFolder}/node_modules/mocha/bin/mocha", "./test/index.test.js"],
      "cwd": "${workspaceFolder}"
    }
    {
      "name": "(Linux/Darwin :: mocha + gdb) Launch",
      "type": "cppdbg",
      "request": "launch",
      "preLaunchTask": "npm: build:dev",
      "program": "/usr/bin/node",
      "args": ["${workspaceFolder}/node_modules/mocha/bin/mocha", "./test/index.test.js"],
      "cwd": "${workspaceFolder}"
    },
    // {
    //   "name": "(Windows / cppvsdbg) Launch",
    //   "type": "cppvsdbg",
    //   "request": "launch",
    //   "preLaunchTask": "npm: build:dev",
    //   "program": "C:/Program Files/nodejs/node.exe",
    //   "args": ["${workspaceFolder}/debug/x509_run.js"],
    //   "stopAtEntry": false,
    //   "cwd": "${workspaceFolder}",
    //   "environment": [],
    //   "externalConsole": false
    // },
    // {
    //   "type": "lldb",
    //   "request": "launch",
    //   "name": "(Windows / lldb) Launch",
    //   "preLaunchTask": "npm: build:dev",
    //   "program": "C:/Program Files/nodejs/node.exe",
    //   "args": ["${workspaceFolder}/debug/x509_run.js"]
    //   // "console": "integratedTerminal",
    //   // "internalConsoleOptions": "neverOpen",
    //   // "protocol": "inspector"
    // }
  ]
}
